<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TF.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TF&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">tf</a> &gt; <span class="el_source">TF.java</span></div><h1>TF.java</h1><pre class="source lang-java linenums">
package tf;


import dominio.*;
import java.util.*;

<span class="nc" id="L8">public class TF {</span>

//    public static void main(String[] args) {
//        
//       
//       Persona p1 = new Persona(&quot;Joaquin&quot;,&quot;Virsauskas&quot;, 29, 8, 1994,true, &quot;Uru&quot;);
//       Persona p2 = new Persona(&quot;Daniel&quot;,&quot;caca&quot;, 5, 5, 1994,true, &quot;Uru&quot;);
//       Persona p3 = new Persona(&quot;Rita&quot;,&quot;Vos&quot;, 30, 5, 1980,true, &quot;Uru&quot;);
//       
//       Node n1 = new Node(p1);
//       Arbol ar = new Arbol(n1);
//       Node n2 = new Node(p2);
//       Node n3 = new Node(p3);
//       Union u = new Union(n1,n3,true);
//       n2.setearPadres(u);
//       System.out.println(u.listarHijos());
//    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>