<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Arbol.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TF&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Arbol.java</span></div><h1>Arbol.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Arbol&lt;Persona&gt; {

    private Node raiz;
    private ArrayList&lt;Node&gt; listaPersonas;

<span class="nc" id="L12">    public Arbol(Node miembro) {</span>
<span class="nc" id="L13">        this.setRaiz(miembro);</span>
<span class="nc" id="L14">        this.setListaPersonas(new ArrayList&lt;Node&gt;());</span>
<span class="nc" id="L15">    }</span>

<span class="fc" id="L17">    public Arbol() {</span>
<span class="fc" id="L18">        this.setListaPersonas(new ArrayList&lt;Node&gt;());</span>
<span class="fc" id="L19">    }</span>

    public ArrayList&lt;Node&gt; getListaPersonas() {
<span class="fc" id="L22">        return listaPersonas;</span>
    }

    public void setListaPersonas(ArrayList&lt;Node&gt; listaPersonas) {
<span class="fc" id="L26">        this.listaPersonas = listaPersonas;</span>
<span class="fc" id="L27">    }</span>

    public Node getRaiz() {
<span class="nc" id="L30">        return raiz;</span>
    }

    public void setRaiz(Node raiz) {
<span class="fc" id="L34">        this.raiz = raiz;</span>
<span class="fc" id="L35">    }</span>

    public String obtenerApellidos(char letra) {
<span class="fc" id="L38">        String res = &quot;&quot;;</span>
<span class="fc" id="L39">        char letraM = Character.toUpperCase(letra);</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">        for (int i = 0; i &lt; listaPersonas.size(); i++) {</span>
<span class="fc" id="L41">            Node nodo = listaPersonas.get(i);</span>
<span class="fc" id="L42">            Persona p = (Persona) nodo.getMiembro();</span>
<span class="fc" id="L43">            String[] apellidoNombre = p.toString().split(&quot; &quot;);</span>
<span class="fc" id="L44">            String apellido = apellidoNombre[0];</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">            if (letraM == (Character.toUpperCase(apellido.charAt(0)))) {</span>
<span class="fc" id="L46">                res += &quot; &quot; + p.toString() + &quot;\n&quot;;</span>
            }
        }
<span class="fc" id="L49">        return res;</span>
    }

    public String ordenarArbolAlf() {
<span class="fc" id="L53">        String res = &quot;&quot;;</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">        for (int i = 65; i &lt; 91; i++) {</span>
<span class="fc" id="L55">            char letra = (char) i;</span>
<span class="fc" id="L56">            String listaXLetra = obtenerApellidos(letra);</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">            if (!listaXLetra.equals(&quot;&quot;)) {</span>
<span class="fc" id="L58">                res += letra + &quot;\n&quot; + listaXLetra;</span>
            }
        }
<span class="fc" id="L61">        return res;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>