<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Node.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TF&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Node.java</span></div><h1>Node.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;

public class Node {

    private Arbol tree;
    private Node padre;
    private Node madre;
    private Persona miembro;
    private ArrayList&lt;Union&gt; uniones;

<span class="fc" id="L13">    public Node(Persona p, Arbol ar) {</span>
<span class="fc" id="L14">        this.setTree(ar);</span>
<span class="fc" id="L15">        this.setMiembro(p);</span>
<span class="fc" id="L16">        this.setUniones(new ArrayList&lt;Union&gt;());</span>
<span class="fc" id="L17">        this.setPadre(null);</span>
<span class="fc" id="L18">        this.setMadre(null);</span>
<span class="fc" id="L19">        this.getTree().getListaPersonas().add(this);</span>
<span class="fc" id="L20">    }</span>

    public Arbol getTree() {
<span class="fc" id="L23">        return tree;</span>
    }

    public void setTree(Arbol tree) {
<span class="fc" id="L27">        this.tree = tree;</span>
<span class="fc" id="L28">    }</span>

    public Node getPadre() {
<span class="fc" id="L31">        return padre;</span>
    }

    public void setPadre(Node padre) {
<span class="fc" id="L35">        this.padre = padre;</span>
<span class="fc" id="L36">    }</span>

    public Node getMadre() {
<span class="fc" id="L39">        return madre;</span>
    }

    public void setMadre(Node madre) {
<span class="fc" id="L43">        this.madre = madre;</span>
<span class="fc" id="L44">    }</span>
  

    public Persona getMiembro() {
<span class="fc" id="L48">        return miembro;</span>
    }

    public void setMiembro(Persona miembro) {
<span class="fc" id="L52">        this.miembro = miembro;</span>
<span class="fc" id="L53">    }</span>

    public ArrayList&lt;Union&gt; getUniones() {
<span class="fc" id="L56">        return uniones;</span>
    }

    public void setUniones(ArrayList&lt;Union&gt; uniones) {
<span class="fc" id="L60">        this.uniones = uniones;</span>
<span class="fc" id="L61">    }</span>

    public void agregarPareja(Node p) {
<span class="fc" id="L64">        Union nueva = new Union(this, p, true);</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">        for (int i = 0; i &lt; this.getUniones().size(); i++) {</span>
<span class="fc" id="L66">            Union aux = this.getUniones().get(i);</span>
<span class="fc" id="L67">            aux.setActual(false);</span>
        }
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        for (int i = 0; i &lt; p.getUniones().size(); i++) {</span>
<span class="nc" id="L70">            Union aux = p.getUniones().get(i);</span>
<span class="nc" id="L71">            aux.setActual(false);</span>
        }
<span class="fc" id="L73">        this.getUniones().add(nueva);</span>
<span class="fc" id="L74">        p.getUniones().add(nueva);</span>
<span class="fc" id="L75">    }</span>

    public Node getParejaActual() {
<span class="fc" id="L78">        Node ret = null;</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">        for (int i = 0; i &lt; this.getUniones().size(); i++) {</span>
<span class="fc" id="L80">            Union temp = this.getUniones().get(i);</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">            if (temp.isActual()) {</span>
<span class="fc" id="L82">                ret = this.getUniones().get(i).getPareja(this);</span>
            }
        }
<span class="fc" id="L85">        return ret;</span>
    }

    public ArrayList&lt;Node&gt; obtenerHijos() {
<span class="fc" id="L89">        ArrayList&lt;Node&gt; lista = new ArrayList&lt;Node&gt;();</span>
<span class="fc" id="L90">        boolean ok = false;</span>
<span class="fc" id="L91">        Union uAux = this.obtenerUnionActual();</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">        if (uAux != null) {</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">            for (int j = 0; j &lt; uAux.getListaHijos().size(); j++) {</span>
<span class="fc" id="L94">                lista.add(uAux.getListaHijos().get(j));</span>
            }
        }
<span class="fc" id="L97">        return lista;</span>
    }

    public Union obtenerUnionActual() {
<span class="fc" id="L101">        boolean ok = false;</span>
<span class="fc" id="L102">        Union ret = null;</span>
<span class="pc bpc" id="L103" title="1 of 4 branches missed.">        for (int i = 0; i &lt; this.getUniones().size() &amp;&amp; !ok; i++) {</span>
<span class="fc" id="L104">            Union uAux = this.getUniones().get(i);</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">            if (uAux.isActual()) {</span>
<span class="fc" id="L106">                ok = true;</span>
<span class="fc" id="L107">                ret = uAux;</span>
            }
        }
<span class="fc" id="L110">        return ret;</span>
    }
    

    public ArrayList&lt;Node&gt; obtenerHermanos() {
<span class="fc" id="L115">        ArrayList&lt;Node&gt; res = new ArrayList&lt;Node&gt;();</span>
<span class="fc" id="L116">        Node padre = this.getPadre();</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (padre != null) {</span>
<span class="fc" id="L118">            Union uAux = this.getPadre().obtenerUnionActual();</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">            if (uAux != null) {</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">                for (int i = 0; i &lt; uAux.getListaHijos().size(); i++) {</span>
<span class="fc" id="L121">                    Node nAux = uAux.getListaHijos().get(i);</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">                    if (!nAux.equals(this)) {</span>
<span class="fc" id="L123">                        res.add(nAux);</span>
                    }
                }
            }
        }
<span class="fc" id="L128">        return res;</span>
    }

      //Para agregar padres a un nodo se debe elegir una union existente
    public void setearPadres(Union un) {
<span class="fc" id="L133">        Node p1 = un.getP1();</span>
<span class="fc" id="L134">        Node p2 = un.getP2();</span>
<span class="fc" id="L135">        Persona persona1 = (Persona) p1.getMiembro();</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">        if (persona1.isHombre()) {</span>
<span class="fc" id="L137">            this.setPadre(p1);</span>
<span class="fc" id="L138">            this.setMadre(p2);</span>
        } else {
<span class="nc" id="L140">            this.setPadre(p2);</span>
<span class="nc" id="L141">            this.setMadre(p1);</span>
        }
<span class="fc" id="L143">        un.agregarHijo(this);</span>
<span class="fc" id="L144">    }</span>
    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if (o == null){</span>
<span class="nc" id="L148">            return false;</span>
        }
<span class="fc" id="L150">        return this.getMiembro().equals(((Node) o).getMiembro());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>