<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Persona.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TF&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Persona.java</span></div><h1>Persona.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.swing.ImageIcon;

public class Persona implements Comparable&lt;Persona&gt; {

    private String nombre;
    private String apellido;
    private String apodo;
    private boolean hombre;
    private Date fecha;
    private String nacionalidad;
    private String lugarNac;
    private ImageIcon fotoPerfil;
    private ArrayList&lt;ImageIcon&gt; listaImagenes;
    private ArrayList&lt;ImageIcon&gt; listaDocs;

    public String getNombre() {
<span class="fc" id="L22">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="fc" id="L26">        this.nombre = nombre;</span>
<span class="fc" id="L27">    }</span>

    public String getApellido() {
<span class="fc" id="L30">        return apellido;</span>
    }

    public void setApellido(String apellido) {
<span class="fc" id="L34">        this.apellido = apellido;</span>
<span class="fc" id="L35">    }</span>

    public boolean isHombre() {
<span class="fc" id="L38">        return hombre;</span>
    }

    public void setEsHombre(boolean esHombre) {
<span class="fc" id="L42">        this.hombre = esHombre;</span>
<span class="fc" id="L43">    }</span>

    public Date getFecha() {
<span class="fc" id="L46">        return fecha;</span>
    }

    public void setFecha(Date fecha) {
<span class="fc" id="L50">        this.fecha = fecha;</span>
<span class="fc" id="L51">    }</span>

    public String getNacionalidad() {
<span class="fc" id="L54">        return nacionalidad;</span>
    }

    public void setNacionalidad(String nacionalidad) {
<span class="fc" id="L58">        this.nacionalidad = nacionalidad;</span>
<span class="fc" id="L59">    }</span>

    public String getLugarNac() {
<span class="fc" id="L62">        return lugarNac;</span>
    }

    public void setLugarNac(String lugarNac) {
<span class="fc" id="L66">        this.lugarNac = lugarNac;</span>
<span class="fc" id="L67">    }</span>

    public ImageIcon getFotoPerfil() {
<span class="fc" id="L70">        return fotoPerfil;</span>
    }

    public void setFotoPerfil(ImageIcon fotoPerfil) {
<span class="fc" id="L74">        this.fotoPerfil = fotoPerfil;</span>
<span class="fc" id="L75">    }</span>

    public ArrayList&lt;ImageIcon&gt; getListaImagenes() {
<span class="fc" id="L78">        return listaImagenes;</span>
    }

    public void setListaImagenes(ArrayList&lt;ImageIcon&gt; listaImagenes) {
<span class="fc" id="L82">        this.listaImagenes = listaImagenes;</span>
<span class="fc" id="L83">    }</span>

    public ArrayList&lt;ImageIcon&gt; getListaDocs() {
<span class="fc" id="L86">        return listaDocs;</span>
    }

    public void setListaDocs(ArrayList&lt;ImageIcon&gt; listaDocs) {
<span class="fc" id="L90">        this.listaDocs = listaDocs;</span>
<span class="fc" id="L91">    }</span>

    public String getApodo() {
<span class="fc" id="L94">        return apodo;</span>
    }

    public void setApodo(String apodo) {
<span class="fc" id="L98">        this.apodo = apodo;</span>
<span class="fc" id="L99">    }</span>

<span class="fc" id="L101">    public Persona() {</span>
<span class="fc" id="L102">        this.setNombre(&quot;No Name&quot;);</span>
<span class="fc" id="L103">        this.setApellido(&quot;No Last Name&quot;);</span>
<span class="fc" id="L104">        this.setApodo(&quot;No Surname&quot;);</span>
<span class="fc" id="L105">        this.setNacionalidad(&quot;No Nation&quot;);</span>
<span class="fc" id="L106">        this.setLugarNac(&quot;Hospital&quot;);</span>
<span class="fc" id="L107">        this.setFecha(new Date());</span>
<span class="fc" id="L108">        this.setEsHombre(true);</span>
<span class="fc" id="L109">        this.setFotoPerfil(new ImageIcon(&quot;src/img/icono.png&quot;));</span>
<span class="fc" id="L110">        this.setListaDocs(new ArrayList&lt;ImageIcon&gt;());</span>
<span class="fc" id="L111">        this.setListaImagenes(new ArrayList&lt;ImageIcon&gt;());</span>
<span class="fc" id="L112">    }</span>

<span class="fc" id="L114">    public Persona(String nombre, String apellido, int day, int month, int year, boolean esHombre, String nacionalidad) {</span>
<span class="fc" id="L115">        this.setNombre(nombre);</span>
<span class="fc" id="L116">        this.setApellido(apellido);</span>
<span class="fc" id="L117">        this.setEsHombre(esHombre);</span>
<span class="fc" id="L118">        this.setFecha(new Date(year,month-1,day));</span>
<span class="fc" id="L119">        this.setFotoPerfil(new ImageIcon(&quot;src/img/icono.png&quot;));</span>
<span class="fc" id="L120">        this.setApodo(&quot;No Surname&quot;);</span>
<span class="fc" id="L121">        this.setNacionalidad(nacionalidad);</span>
<span class="fc" id="L122">        this.setLugarNac(&quot;Hospital&quot;);</span>
<span class="fc" id="L123">        this.setListaImagenes(new ArrayList&lt;ImageIcon&gt;());</span>
<span class="fc" id="L124">        this.setListaDocs(new ArrayList&lt;ImageIcon&gt;());</span>
<span class="fc" id="L125">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L129">        return apellido + &quot; &quot; + nombre;</span>
    }

    
    public boolean equals(Persona p) {
<span class="fc" id="L134">        boolean ret = false;</span>
<span class="pc bpc" id="L135" title="1 of 4 branches missed.">        if (this.getNombre().equals(p.getNombre()) &amp;&amp; this.getApellido().equals(p.getApellido())) {</span>
<span class="fc" id="L136">            ret = true;</span>
        }
<span class="fc" id="L138">        return ret;</span>
    }

    @Override
    public int compareTo(Persona p) {
<span class="nc" id="L143">        return (this.getApellido().compareTo(p.getApellido()));</span>
        
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>