<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Union.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TF&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Union.java</span></div><h1>Union.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.*;

public class Union {

    private Node p1;
    private Node p2;
    private boolean actual;
    private ArrayList&lt;Node&gt; listaHijos;
    private Date fechaInicio;
    private Date fechaFin;

<span class="nc" id="L14">    public Union(Node p1, Node p2, boolean actual, Date fechaI, Date fechaFin) {</span>
<span class="nc" id="L15">        this.setP1(p1);</span>
<span class="nc" id="L16">        this.setP2(p2);</span>
<span class="nc" id="L17">        this.setActual(actual);</span>
<span class="nc" id="L18">        this.setFechaInicio(fechaI);</span>
<span class="nc" id="L19">        this.setFechaFin(fechaFin);</span>
<span class="nc" id="L20">        this.setListaHijos(new ArrayList&lt;Node&gt;());</span>
<span class="nc" id="L21">    }</span>

<span class="fc" id="L23">    public Union(Node p1, Node p2, boolean actual) {</span>
<span class="fc" id="L24">        this.setP1(p1);</span>
<span class="fc" id="L25">        this.setP2(p2);</span>
<span class="fc" id="L26">        this.setActual(actual);</span>
<span class="fc" id="L27">        this.setListaHijos(new ArrayList&lt;Node&gt;());</span>
<span class="fc" id="L28">    }</span>

    public Date getFechaInicio() {
<span class="nc" id="L31">        return fechaInicio;</span>
    }

    public void setFechaInicio(Date fechaInicio) {
<span class="fc" id="L35">        this.fechaInicio = fechaInicio;</span>
<span class="fc" id="L36">    }</span>

    public Date getFechaFin() {
<span class="nc" id="L39">        return fechaFin;</span>
    }

    public void setFechaFin(Date fechaFin) {
<span class="fc" id="L43">        this.fechaFin = fechaFin;</span>
<span class="fc" id="L44">    }</span>

    public boolean isActual() {
<span class="fc" id="L47">        return actual;</span>
    }

    public void setActual(boolean actual) {
<span class="fc" id="L51">        this.actual = actual;</span>
<span class="fc" id="L52">    }</span>

    public Node getPareja(Node p) {
<span class="fc" id="L55">        Node ret = null;</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (p.equals(p1)) {</span>
<span class="fc" id="L57">            ret = p2;</span>
        } else {
<span class="fc" id="L59">            ret = p1;</span>
        }
<span class="fc" id="L61">        return ret;</span>
    }

    public void agregarHijo(Node hijo) {
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (this.getListaHijos().size() &lt; 4) {</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">            if (p1.getMiembro().isHombre()) {</span>
<span class="fc" id="L67">                hijo.setPadre(p1);</span>
<span class="fc" id="L68">                hijo.setMadre(p2);</span>
            } else {
<span class="fc" id="L70">                hijo.setPadre(p2);</span>
<span class="fc" id="L71">                hijo.setMadre(p1);</span>
            }
<span class="fc" id="L73">            this.getListaHijos().add(hijo);</span>
        }
<span class="fc" id="L75">    }</span>

    public Node getP1() {
<span class="fc" id="L78">        return p1;</span>
    }

    public void setP1(Node p1) {
<span class="fc" id="L82">        this.p1 = p1;</span>
<span class="fc" id="L83">    }</span>

    public Node getP2() {
<span class="fc" id="L86">        return p2;</span>
    }

    public void setP2(Node p2) {
<span class="fc" id="L90">        this.p2 = p2;</span>
<span class="fc" id="L91">    }</span>

    public ArrayList&lt;Node&gt; getListaHijos() {
<span class="fc" id="L94">        return listaHijos;</span>
    }

    public void setListaHijos(ArrayList&lt;Node&gt; listaHijos) {
<span class="fc" id="L98">        this.listaHijos = listaHijos;</span>
<span class="fc" id="L99">    }</span>

    public String listarHijos() {
<span class="nc" id="L102">        String res = &quot;&quot;;</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        for (int i = 0; i &lt; this.getListaHijos().size(); i++) {</span>
<span class="nc" id="L104">            Persona p = this.getListaHijos().get(i).getMiembro();</span>
<span class="nc" id="L105">            res += p.toString() + &quot;\n&quot;;</span>
        }
<span class="nc" id="L107">        return res;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>